player 1 name 1
player 2 name 2
player 3 name 3
level 0 node 1 player 1 
level 2 node 1 xshift -4.6 from 0,1 move A 
level 2 node 2 xshift 4.6 from 0,1 move B 
level 8 node 1 xshift -7.76 from 2,1 move a 
level 8 node 2 xshift -2.01 from 2,1 move b 
level 8 node 3 xshift -3.16 from 2,2 move a 
level 8 node 4 xshift 2.59 from 2,2 move b 
level 10 node 1 xshift -1.15 from 8,4 move L payoffs 0 0 0
level 10 node 2 xshift 0 from 8,4 move M payoffs 0 0 0
level 10 node 3 xshift -1.15 from 8,1 move L payoffs 0 0 0
level 10 node 4 xshift 0 from 8,1 move M payoffs 0 0 0
level 10 node 5 xshift -1.15 from 8,2 move L payoffs 0 0 0
level 10 node 6 xshift 0 from 8,2 move M payoffs 0 0 0
level 10 node 7 xshift -1.15 from 8,3 move L payoffs 0 0 0
level 10 node 8 xshift 0 from 8,3 move M payoffs 0 0 0
level 10 node 9 xshift 1.15 from 8,4 move N payoffs 0 0 0
level 10 node 10 xshift 1.15 from 8,1 move N payoffs 0 0 0
level 10 node 11 xshift 1.15 from 8,2 move N payoffs 0 0 0
level 10 node 12 xshift 1.15 from 8,3 move N payoffs 0 0 0
level 4 node 1 xshift 3.16 from 2,1 move c 
level 4 node 2 xshift 3.16 from 2,2 move c 
level 6 node 1 xshift -0.57 from 4,1 move O payoffs 0 0 0
level 6 node 2 xshift 0.58 from 4,1 move P payoffs 0 0 0
level 6 node 3 xshift -0.57 from 4,2 move O payoffs 0 0 0
level 6 node 4 xshift 0.58 from 4,2 move P payoffs 0 0 0
iset 2,1 2,2 player 2
iset 8,1 8,2 8,3 8,4 player 3
iset 4,1 4,2 player 3
