Analysis of equilibria in /home/mg_linux/Master/GTE_SE/GTE-Backend/sequential_solver/solver/example_input/game_to_solve.ef
 filtered using full nash rationality
Equations generated in 0.004194974899291992s (python)


Nash Equilibria, calculated in 0.878522s (mathematica):
P(D) == 0 && P(d) == 0 && 0 <= P(L) <= 1/4
P(D) == 1 && P(L) == 1 && 0 <= P(d) <= 2/3


Sequential Equilibria, calculated in 0.022737s (mathematica): 
P(D) == 0 && P(d) == 0 && P(L) == 0 && 0 <= B([D]|I1) <= 1/3
P(D) == 0 && P(d) == 0 && 0 < P(L) <= 1/4 && B([D]|I1) == 1/3

Total required time: 0.905453974899292s
